# This is a basic workflow to help you get started with Actions

name: sync-to-aliyun-oss

# Controls when the workflow will run
on:
  workflow_dispatch:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          repository: cfug/community-shared-files
          fetch-depth: 0

      # Sync Repo contents to Aliyun OSS
      - name: Upload files to OSS
        uses: fangbinwei/aliyun-oss-website-action@v1.3.0
        with:
          accessKeyId: ${{ secrets.FLUTTER_FILES_ACCESS_KEY_ID }}
          accessKeySecret: ${{ secrets.FLUTTER_FILES_ACCESS_KEY_SECRET }}
          bucket: ${{ secrets.FLUTTER_FILES_BUCKET_NAME }}
          endpoint: oss-accelerate.aliyuncs.com
          folder: ./
          exclude: |
            ./.git/*
            ./.github/*
            CNAME
            README.md
            */README.md
